# vue-crud-back

./: README.md  build.gradle
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/service/: BoardService.java
src/main/java/com/example/board/vo/: BaseVO.java  BoardVO.java
src/main/java/com/example/common/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisSetting.java  PaginationInfo.java  PagingUtil.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/example/common/controller/: CommonErrorController.java
src/main/java/com/example/practicebackend/: PracticeBackendApplication.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/js/: about.js  app.js  chunk-vendors.js
src/test/java/com/example/practicebackend/: PracticeBackendApplicationTests.java
